{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1,11433;Initial Catalog=OnlyMoviesDb;User Id=sa;Password=SqlServer2019;TrustServerCertificate=true"
  },
  "Secret": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}